<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
      html,
      body {
        font-family: 'Roboto Mono', monospace;
        background: #212121;
        height: 100%;
      }
      
      ::-webkit-scrollbar{
          display: none;
      }
      
      
      .container {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      
      
      .text {
        font-weight: 100;
        font-size: 28px;
        color: #fafafa;
      }
      
      
      .dud {
        color: #757575;
      }
      
      
      .mainpage {
          height: 100vh;
          width: 100vw;
          display: flex;
          align-items: flex-end;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-around;
      }
      
      
      .mainpage > * {
          padding-top: 50px;
          padding-bottom: 30px;
          background-color: #757575;
      }</style>
</head>
<body>
    <div class="container">
        <div class="text"></div>
    </div>
    <script>

class TextScramble {
  constructor(el) {
    this.el = el;
    this.chars = '!<>-_\\/[]{}—=+*^?#________';
    this.update = this.update.bind(this);
  }
  setText(newText) {
    const oldText = this.el.innerText;
    const length = Math.max(oldText.length, newText.length);
    const promise = new Promise(resolve => this.resolve = resolve);
    this.queue = [];
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || '';
      const to = newText[i] || '';
      const start = Math.floor(Math.random() * 40);
      const end = start + Math.floor(Math.random() * 40);
      this.queue.push({ from, to, start, end });
    }
    cancelAnimationFrame(this.frameRequest);
    this.frame = 0;
    this.update();
    return promise;
  }
  update() {
    let output = '';
    let complete = 0;
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i];
      if (this.frame >= end) {
        complete++;
        output += to;
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar();
          this.queue[i].char = char;
        }
        output += `<span class="dud">${char}</span>`;
      } else {
        output += from;
      }
    }
    this.el.innerHTML = output;
    if (complete === this.queue.length) {
      this.resolve();
    } else {
      this.frameRequest = requestAnimationFrame(this.update);
      this.frame++;
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)];
  }}



const phrases = [
"you, on the screen",
"sooner or later",
"you're going to realize",
"just as I did",
"that there\'s a difference",
"between knowing the path",
"and walking the path"];


const el = document.querySelector('.text');
const fx = new TextScramble(el);

let counter = 0;
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800);
  });
  counter = (counter + 1) % phrases.length;
};

next();
    </script>
    <div class="mainpage">
        <div class="portfolio">portfolio</div>
        <div class="lifestory">my weird life story</div>
        <div class="job">solution for you</div>
        <div class="cv">my cv</div>
    </div>
</body>
</html>
